# cxtube

./: .gitignore  .travis.yml  README.md  api.properties.example  assetlinks.json  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.cxense.cxtube.model.ContentDatabase/: 1.json  2.json  3.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxense/cxtube/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/cxense/cxtube/model/: ContentDatabase.java  FullVideoItem.java  Migrations.java  VideoDao.java  VideoItem.java  VideoTag.java  VideoTagDao.java
app/src/main/java/com/cxense/cxtube/repository/: ContentRepository.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/cxense/cxtube/ui/: MainActivity.java  TaggedVideosActivity.java  TrackingLifecycleObserver.java  VideoActivity.java  VideoAdapter.java  VideoListActivity.java
app/src/main/java/com/cxense/cxtube/utils/: CrashlyticsTree.java  SimpleDiffUtilCallback.java  Utils.java
app/src/main/java/com/cxense/cxtube/viewmodel/: BaseViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: duration_background.xml  ic_error_outline_black_24dp.xml  ic_play_arrow_wrapped.xml  ic_refresh_white_24dp.xml  ic_refresh_wrapped.xml  launch_screen.xml  tag_background.xml
app/src/main/res/layout/: activity_video.xml  activity_videos_list.xml  content_video.xml  content_videos_list.xml  grid_video_item.xml  linear_video_item.xml  tag_item.xml  tags_start.xml  video_item.xml  video_with_preview.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/menu/: menu_main.xml  menu_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
cx-video/: build.gradle
cx-video/src/main/: AndroidManifest.xml
cx-video/src/main/java/com/cxense/cxvideo/: CxVideoInitProvider.java  CxenseVideo.java  MixedConverterFactory.java  VideoApi.java
cx-video/src/main/java/com/cxense/cxvideo/model/search/: ItemMetadata.java  Keyword.java  KeywordsList.java  SearchResponse.java  SearchResultData.java  SearchResultItem.java  SearchResultsList.java
cx-video/src/main/java/com/cxense/cxvideo/model/video/: ApiResponse.java  TagInfo.java  VideoItemInfo.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: cxtube.jks
