// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
        classpath 'io.fabric.tools:gradle:1.24.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSourceVersion = JavaVersion.VERSION_1_8
    compileTargetVersion = JavaVersion.VERSION_1_8

    cxenseVersion = '3.3.4'
    cxenseUnifiedVersion = '1.1.1'
    supportVersion = '27.0.1'
    butterknifeVersion = '8.6.0'
    architectureVersion = '1.0.0'
    daggerVersion = '2.11'
}

